{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir" :"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external"],

    "jsList" : [
        "src/gamePlay/scene/LoaderScene.js?v=1.0",
        "src/resource.js?v=1.0",
        "src/config/GameConfig.js?v=1.0",
        "src/gamePlay/scene/Welcome.js?v=1.0",
        "src/gamePlay/scene/GamePlay.js?v=1.0",
        "src/gamePlay/layer/GPBackgroundLayer.js?v=1.0",
        "src/gamePlay/layer/GPTouchLayer.js?v=1.0",
        "src/gamePlay/layer/ResultLayer.js?v=1.0",
        "src/gamePlay/sprite/TileSprite.js?v=1.0",
        "src/gamePlay/classes/Grid.js?v=1.0",
        "src/gamePlay/classes/Tile.js?v=1.0"
    ]
}
